{
  "name": "tf2-trading-hub",
  "version": "5.13.57",
  "description": "Minimal safe TF2 Trading Hub with controlled fill one",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "dependencies": {}
}
